'''Задача «Длина слова».

Описание: Задача: введите число с клавиатуры и преобразуйте его в строку, используя функцию str(). Затем вычислите длину строки и выведите результат на экран.'''

value = input(u'Введите целое число: ') # оно уже как str
#print(f'type(value) = {type(value)}')
if not value.isdigit():
    print(u'Введено не число.')
else:
    print(f'Длина введенного числа {len(value)}')