'''Задача «Суммы и разности».

Описание: введите два целых числа и вычислите их сумму и разность. Затем преобразуйте полученные значения в строки и выведите их на экран, используя функцию str().'''

v1 = input(u'Введите целое число: ')
v2 = input(u'Введите еще одно число: ')

if v1.isdigit() and v2.isdigit():
    sum = str(int(v1) + int(v2))
    dif = str(int(v1) - int(v2))
    print('Сумма =', sum)
    print('Разность =', dif)
else:
    print('Обе переменные должны быть числами.')