'''Задача «Среднее арифметическогое».

Описание: введите три числа и вычислите их среднее арифметическое. Затем преобразуйте полученное значение в строку и выведите его на экран, используя функцию str().'''

v1 = input(u'Введите первое число: ')
v2 = input(u'Введите второе число: ')
v3 = input(u'Введите третье число: ')

try:
    v1 = float(v1)
    v2 = float(v2)
    v3 = float(v3)
except:
    print(u'Введены не числа.')

if type(v1) == float and type(v2) == float and type(v3) == float:
    print(f'Среднее арифметическое = {(v1+v2+v3)/3}')