'''
Задача «Простые строчки».

Описание: Создайте две символьных переменных a и b и занесите в них слова «Вторник» и «Понедельник». Выведите слова так, чтобы понедельник шёл перед вторником и между ними находилась запятая с пробелом (", ").
'''

a, b = u'Вторник', u'Понедельник'

result = b + ', ' + a
print(result)