'''Задача «Сложная формула».

Описание: Введите три числа a, b и c и создайте переменную f, в которую запишите результат выражения: (a * b) + (a * c). Возведите полученное число в третью степень и результат разделите на два. Выведите его на экран с помощью команды print().'''

a = input(u'Введите первое число: ')
b = input(u'Введите второе число: ')
c = input(u'Введите третье число: ')

try:
    a = float(a)
    b = float(b)
    c = float(c)
except:
    print(u'Введены не числа.')

if type(a) == float and type(b) == float and type(c) == float:
    f = a*b + a*c
    f = f**3 / 2
    print(f'f = {f}')